<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>pault</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: BG00S0RX)" Line="0">
     <PluginParameters UniverseChannels="9"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>9CH Laser </Model>
   <Mode>9CH Mode</Mode>
   <ID>0</ID>
   <Name>9CH Laser </Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>9</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Color - Red" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,75</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Color - Green" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,100</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Color - Blue" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,150</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Color - Yellow" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,175</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Color - Pink" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,200</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Color - Cyan" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,250</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Pattern - Circle" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,4</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Pattern - Circle 2" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,11</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Pattern - Triangle" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,19</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Pattern - Square" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,27</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Pattern - Square 2" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,35</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Pattern - Double Square" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,43</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Pattern - Filled Cross" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,51</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Pattern - Star" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,59</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Pattern - L Shape" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,67</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Pattern - Bowtie" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,75</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Pattern - Spiral" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,83</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="Pattern - Curves" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,91</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Pattern - Loop" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,99</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Pattern - 2 lines" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,107</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Pattern - Double Wave" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,115</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Pattern - Zigzag Waves" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,123</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Pattern - V shape" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,131</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Pattern - M shape" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,139</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Pattern - Step Wave" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,147</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Pattern - Line" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,155</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Pattern - Dashed Line" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,163</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Pattern - Triple Line" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,171</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Pattern - Double Offset Lines" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,179</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Pattern - Simple Cross" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,188</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Pattern - 2 Offset Lines" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,196</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Pattern - Diamond" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,203</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Pattern - 2 Squares" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,211</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Pattern - 4 Squares" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,219</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Pattern - 1 Square" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,227</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Pattern - Dashed Lines" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,235</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Pattern - Dashed Half Arc" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,243</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Pattern - Small Arcs" Path="Patterns">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,251</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="2 - DMX Mode">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,200,1,123,8,128</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="0 - Auto Mode">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,100</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Color - Auto" Path="Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,50</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="X pos">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,0</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="X rot auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Y pos">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Y rot auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Z rot auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">5,0</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="X middle">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">6,64</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="1 - Sound Mode">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,150</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="3 - Laser OFF">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Y middle">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,64</FixtureVal>
  </Function>
  <Function ID="5200" Type="Scene" Name="Red Spiral CW" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,83,2,64,3,0,4,0,5,160,6,0,7,0,8,75</FixtureVal>
  </Function>
  <Function ID="5201" Type="Scene" Name="Blue Star CCW + Zoom" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,59,2,224,3,0,4,0,5,208,6,0,7,0,8,150</FixtureVal>
  </Function>
  <Function ID="5202" Type="Scene" Name="Green Bowtie X Sweep" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,75,2,64,3,0,4,0,5,0,6,191,7,0,8,100</FixtureVal>
  </Function>
  <Function ID="5203" Type="Scene" Name="Yellow Loop Breathe" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,99,2,224,3,0,4,0,5,0,6,0,7,0,8,175</FixtureVal>
  </Function>
  <Function ID="5204" Type="Scene" Name="Pink DoubleWave Y CW" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,115,2,64,3,0,4,160,5,0,6,0,7,0,8,200</FixtureVal>
  </Function>
  <Function ID="5205" Type="Scene" Name="Cyan V CCW + Size" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,131,2,64,3,0,4,0,5,208,6,0,7,0,8,250</FixtureVal>
  </Function>
  <Function ID="5206" Type="Scene" Name="AutoColor Dashed Scanner" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,163,2,64,3,0,4,0,5,0,6,191,7,191,8,50</FixtureVal>
  </Function>
  <Function ID="5207" Type="Scene" Name="AutoColor Sound React" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,150,1,0,2,64,3,0,4,0,5,0,6,0,7,0,8,50</FixtureVal>
  </Function>
  <Function ID="5208" Type="Scene" Name="Red M Wide" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,139,2,64,3,0,4,0,5,0,6,0,7,0,8,75</FixtureVal>
  </Function>
  <Function ID="5209" Type="Scene" Name="Blue Curves Z CW" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,91,2,64,3,0,4,0,5,160,6,0,7,0,8,150</FixtureVal>
  </Function>
  <Function ID="5210" Type="Scene" Name="Auto Color pan up down line" Path="show_scenes">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,123,2,216,3,0,4,0,5,160,6,64,7,128,8,50</FixtureVal>
  </Function>
  <Function ID="5300" Type="Chaser" Name="Laser Party Loop">
   <Speed FadeIn="1000" FadeOut="1000" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="PerStep"/>
   <Step Number="0" FadeIn="1000" Hold="8000" FadeOut="1000">5200</Step>
   <Step Number="1" FadeIn="1000" Hold="8000" FadeOut="1000">5201</Step>
   <Step Number="2" FadeIn="1000" Hold="8000" FadeOut="1000">5202</Step>
   <Step Number="3" FadeIn="1000" Hold="8000" FadeOut="1000">5203</Step>
   <Step Number="4" FadeIn="1000" Hold="8000" FadeOut="1000">5204</Step>
   <Step Number="5" FadeIn="1000" Hold="8000" FadeOut="1000">5205</Step>
   <Step Number="6" FadeIn="1000" Hold="7000" FadeOut="1000">5206</Step>
   <Step Number="7" FadeIn="1000" Hold="10000" FadeOut="1000">5207</Step>
   <Step Number="8" FadeIn="1000" Hold="8000" FadeOut="1000">5208</Step>
   <Step Number="9" FadeIn="1000" Hold="8000" FadeOut="1000">5209</Step>
    <Step Number="10" FadeIn="1000" Hold="8000" FadeOut="1000">5210</Step>

  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Color" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="90" Height="560"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="35" Width="80" Height="520"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Blue" ID="2" Icon="">
      <WindowState Visible="True" X="5" Y="80" Width="70" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4279972339</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="2"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Cyan" ID="3" Icon="">
      <WindowState Visible="True" X="5" Y="305" Width="70" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4283032560</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="5"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Green" ID="4" Icon="">
      <WindowState Visible="True" X="5" Y="155" Width="70" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4280217622</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="1"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Pink" ID="5" Icon="">
      <WindowState Visible="True" X="5" Y="380" Width="70" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293928425</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Red" ID="6" Icon="">
      <WindowState Visible="True" X="5" Y="5" Width="70" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293925396</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="0"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Yellow" ID="7" Icon="">
      <WindowState Visible="True" X="5" Y="230" Width="70" Height="70"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293455899</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="3"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Button Caption="Auto Color" ID="16" Icon="">
     <WindowState Visible="True" X="10" Y="490" Width="70" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293948082</BackgroundColor>
      <BackgroundImage>/Users/pault/Library/Application Support/QLC+/rainbow.png</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="40"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Pattern" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="230" Y="0" Width="365" Height="540"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="75">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="0" Y="30" Width="360" Height="500"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="1 Square" ID="76" Icon="">
      <WindowState Visible="True" X="10" Y="10" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="34"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 lines" ID="77" Icon="">
      <WindowState Visible="True" X="95" Y="10" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="19"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 Offset Lines" ID="78" Icon="">
      <WindowState Visible="True" X="180" Y="10" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="30"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="2 Squares" ID="79" Icon="">
      <WindowState Visible="True" X="265" Y="10" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="4 Squares" ID="80" Icon="">
      <WindowState Visible="True" X="265" Y="310" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="33"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Bowtie" ID="81" Icon="">
      <WindowState Visible="True" X="180" Y="310" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="15"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Circle" ID="82" Icon="">
      <WindowState Visible="True" X="10" Y="70" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="6"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Circle 2" ID="83" Icon="">
      <WindowState Visible="True" X="95" Y="70" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="7"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Curves" ID="84" Icon="">
      <WindowState Visible="True" X="180" Y="70" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="17"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Dashed Half Arc" ID="85" Icon="">
      <WindowState Visible="True" X="265" Y="70" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="36"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Dashed Line" ID="86" Icon="">
      <WindowState Visible="True" X="10" Y="370" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="26"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Dashed Lines" ID="87" Icon="">
      <WindowState Visible="True" X="95" Y="370" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="35"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Diamond" ID="88" Icon="">
      <WindowState Visible="True" X="10" Y="130" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="31"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Double Offset Lines" ID="89" Icon="">
      <WindowState Visible="True" X="95" Y="130" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>.AppleSystemUIFont,12,-1,5,50,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="28"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Double Square" ID="90" Icon="">
      <WindowState Visible="True" X="180" Y="130" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>.AppleSystemUIFont,12,-1,5,50,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="11"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Double Wave" ID="91" Icon="">
      <WindowState Visible="True" X="265" Y="130" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="20"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Filled Cross" ID="92" Icon="">
      <WindowState Visible="True" X="180" Y="370" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="12"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="L Shape" ID="93" Icon="">
      <WindowState Visible="True" X="265" Y="370" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="14"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Line" ID="94" Icon="">
      <WindowState Visible="True" X="10" Y="190" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="25"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Loop" ID="95" Icon="">
      <WindowState Visible="True" X="95" Y="190" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="18"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="M shape" ID="96" Icon="">
      <WindowState Visible="True" X="180" Y="190" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="23"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Simple Cross" ID="97" Icon="">
      <WindowState Visible="True" X="265" Y="190" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="29"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Small Arcs" ID="98" Icon="">
      <WindowState Visible="True" X="265" Y="430" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="37"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Spiral" ID="99" Icon="">
      <WindowState Visible="True" X="95" Y="430" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="16"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Square" ID="100" Icon="">
      <WindowState Visible="True" X="10" Y="250" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="9"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Square 2" ID="101" Icon="">
      <WindowState Visible="True" X="95" Y="250" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="10"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Star" ID="102" Icon="">
      <WindowState Visible="True" X="180" Y="250" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="13"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Step Wave" ID="103" Icon="">
      <WindowState Visible="True" X="265" Y="250" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="24"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Triangle" ID="104" Icon="">
      <WindowState Visible="True" X="10" Y="430" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="8"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Triple Line" ID="105" Icon="">
      <WindowState Visible="True" X="180" Y="430" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="27"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="V shape" ID="106" Icon="">
      <WindowState Visible="True" X="10" Y="310" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="22"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Zigzag Waves" ID="107" Icon="">
      <WindowState Visible="True" X="95" Y="310" Width="85" Height="60"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>.AppleSystemUIFont,12,-1,5,50,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="21"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
   </SoloFrame>
   <SoloFrame Caption="XY position" ID="10">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="590" Y="520" Width="345" Height="280"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <XYPad Caption="XY Pad" ID="11" InvertedAppearance="0">
     <WindowState Visible="True" X="10" Y="40" Width="330" Height="235"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Fixture ID="0" Head="0">
      <Axis ID="X" LowLimit="0" HighLimit="0.498039" Reverse="True"/>
      <Axis ID="Y" LowLimit="0" HighLimit="0.498039" Reverse="False"/>
     </Fixture>
     <Window hMin="50" hMax="216" vMin="25" vMax="221"/>
     <Pan Position="146"/>
     <Tilt Position="127"/>
    </XYPad>
   </SoloFrame>
   <Frame Caption="XYZ Rotation" ID="19">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="585" Y="0" Width="345" Height="525"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="X (horiz)" ID="20" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="40" Width="110" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="127" Value="0">
      <Channel Fixture="0">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Y (vert)" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="115" Y="40" Width="110" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="127" Value="0">
      <Channel Fixture="0">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Z (depth)" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="225" Y="40" Width="110" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="0" HighLimit="127" Value="0">
      <Channel Fixture="0">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Frame Caption="" ID="23">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="255" Width="340" Height="235"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="X speed" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="0" Y="0" Width="110" Height="230"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset/>
      <Level LowLimit="128" HighLimit="191" Value="128">
       <Channel Fixture="0">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Y speed" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="110" Y="0" Width="110" Height="230"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset/>
      <Level LowLimit="128" HighLimit="191" Value="128">
       <Channel Fixture="0">4</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Z Speed" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="220" Y="0" Width="110" Height="230"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset/>
      <Level LowLimit="128" HighLimit="191" Value="128">
       <Channel Fixture="0">5</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
    <Frame Caption="" ID="14">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="10" Y="470" Width="330" Height="50"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="X static" ID="15" Icon="">
      <WindowState Visible="True" X="5" Y="10" Width="90" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="42"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Y static" ID="17" Icon="">
      <WindowState Visible="True" X="120" Y="10" Width="85" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="44"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Z static" ID="18" Icon="">
      <WindowState Visible="True" X="230" Y="10" Width="90" Height="40"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="45"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
   </Frame>
   <SoloFrame Caption="ON/OFF" ID="33">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="90" Y="0" Width="145" Height="155"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="AUTO" ID="34" Icon="">
     <WindowState Visible="True" X="0" Y="85" Width="65" Height="30"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="39"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="MANUAL" ID="35" Icon="">
     <WindowState Visible="True" X="0" Y="40" Width="65" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="38"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SOUND" ID="36" Icon="">
     <WindowState Visible="True" X="75" Y="85" Width="65" Height="30"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="47"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="ALL OFF" ID="9" Icon="">
     <WindowState Visible="True" X="75" Y="40" Width="65" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="48"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Party Mode!!" ID="29" Icon="">
     <WindowState Visible="True" X="20" Y="120" Width="105" Height="30"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5300"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Size/Zoom Speed" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="90" Y="155" Width="145" Height="415"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="13">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="35" Width="135" Height="375"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="Size" ID="27" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="0" Y="0" Width="65" Height="365"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset/>
      <Level LowLimit="0" HighLimit="127" Value="43">
       <Channel Fixture="0">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Speed" ID="28" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="65" Y="0" Width="65" Height="365"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
      <Reset/>
      <Level LowLimit="210" HighLimit="255" Value="216">
       <Channel Fixture="0">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
    </Frame>
   </SoloFrame>
   <Frame Caption="position" ID="30">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="930" Y="0" Width="135" Height="530"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="X pos" ID="31" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="35" Width="65" Height="225"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="8" HighLimit="94" Value="63">
      <Channel Fixture="0">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Y pos" ID="32" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="300" Width="65" Height="230"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="8" HighLimit="94" Value="59">
      <Channel Fixture="0">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="X speed" ID="37" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="65" Y="35" Width="70" Height="225"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="128" HighLimit="255" Value="128">
      <Channel Fixture="0">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Y speed" ID="38" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="300" Width="65" Height="230"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="128" HighLimit="255" Value="128">
      <Channel Fixture="0">7</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="X middle" ID="39" Icon="">
     <WindowState Visible="True" X="0" Y="255" Width="65" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="y middle" ID="40" Icon="">
     <WindowState Visible="True" X="70" Y="255" Width="65" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="49"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1068" Height="800"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
